<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sisyphus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <!--For AP Usage-->
    <script src="./static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./static/js/iconify.min.js" type="text/javascript"></script>
    <link href="./static/css/toastr.css" rel="stylesheet">
    <link href="./static/css/materialicons.css" rel="stylesheet">
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>



    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
<style>
  body { 
    background-color: #240F52;
    background-image: linear-gradient(0deg, #36295e, #1c1045);
    height: 100vh;
    color: #a4a8d7 !important;
  }

  #app {
    height:100%;
  }

  .form-select {
    background-color: #111111 !important;
    color: #a4a8d7 !important;
  }

  input { 
    background-color: #111111 !important;
    color: #a4a8d7 !important;
  }

  #toast-container > .toast {
    background-image: none !important;
}

#toast-container > .toast:before {
    position: fixed;
    font-family: FontAwesome;
    font-size: 24px;
    line-height: 18px;
    float: left;
    color: #FFF;
    padding-right: 0.5em;
    margin: auto 0.5em auto -1.5em;
}        
#toast-container > .toast-warning:before {
    content: "\f003";
}
#toast-container > .toast-error:before {
    content: "\f071";
}
#toast-container > .toast-info:before {
    content: "\f005";
}
#toast-container > .toast-success:before {
    content: "\f00c";
}


</style>

</html>
